{
  "name": "台灣灰色地帶監測",
  "short_name": "Gray Zone",
  "description": "基於 CSIS 方法論的台灣周邊海域可疑船隻監測系統",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛰️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "news"],
  "lang": "zh-TW"
}
